<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagecar"
        android:layout_width="196dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/asset_svg" />

    <TextView
        android:id="@+id/modelocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="150dp"
        android:text="Modelo do Carro"
        android:textAlignment="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_normal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/marcacar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="178dp"
        android:text="Marca do Carro"
        android:textAlignment="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_normal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/anocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="205dp"
        android:text="Ano do Carro"
        android:textAlignment="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_normal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/valorcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="229dp"
        android:text="Valor do Carro"
        android:textAlignment="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_normal"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="150dp"
        android:text="Modelo:"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="178dp"
        android:text="Marca:"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="205dp"
        android:text="Ano:"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="229dp"
        android:text="Valor:"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>